{
  "name": "messageagency/ma_blocks",
  "description": "Custom blocks in here, including secondary logo.",
  "type": "ma-module",
  "homepage": "https://bitbucket.org/messageagency/ma_blocks",
  "authors": [
    {
      "name": "Aaron Bauman",
      "homepage": "https://bitbucket.org/aaronbauman/"
    }
  ],
  "minimum-stability": "dev"
}
